MONGO_URI=mongodb+srv://Manar:jZXgR1EMsTbPe2CQ@nuthur.cnru5hq.mongodb.net/
JWT_SECRET=ManarAbutheebMEME
PORT=5000
EMAIL_USER=nuthurservice@gmail.com
EMAIL_PASS=xtrgkrjtoxafbkwu
WEATHER_API_KEY=bf7c309ef5de4e73719c2df258eb1c3a
NEXT_PUBLIC_BACKEND_URL=https://nuthur-production.up.railway.app
# BACKEND_URL=https://nuthur-production.up.railway.app
# FRONTEND_URL=https://nuthur.up.railway.app
#BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=https://nuthurtest.onrender.com
